<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/work_border">

    <TextView
        android:id="@+id/namePId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/scorePId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Score"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lastWorkingDatePId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Last Working Day"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dayPId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Day"
        android:textSize="16sp" />

</LinearLayout>
